{
    "name": "drupal/martinus_partner_link_formatter",
    "description": "Martinus Partner's links formatter",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Peter Lachky (petiar)",
            "homepage": "https://www.drupal.org/u/petiar",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://www.drupal.org/project/martinus_partner_link_formatter",
    "support": {
        "issues": "https://drupal.org/project/issues/martinus_partner_link_formatter",
        "source": "https://git.drupalcode.org/project/martinus_partner_link_formatter"
    }
}
